<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>即時聊天室</title>
  <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-storage.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-database.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
 
  <link rel="stylesheet" type="text/css" href="main.css">
  </head>

<body>
  <div id="im">
    <div id="input">
      <div>
      <span>姓名：</span><input id="name"><br/>
      <span>內容：</span><input id="content">
      </div>
      <button id="btn">送出訊息</button>
      <button type="button" onclick="logout()">登出</button>
      <script>
        function logout(){
  firebase.auth().signOut();
  window.location.replace('index.html');
}
      </script>
    </div>
    <div id="show"></div>
  </div>
  <script src="main.js"></script>
</body>

<script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyC8cvv2EZxfSdGz5hsKhBeBfsrLwEfMgXY",
    authDomain: "midterm-a1a89.firebaseapp.com",
    databaseURL: "https://midterm-a1a89.firebaseio.com",
    projectId: "midterm-a1a89",
    storageBucket: "midterm-a1a89.appspot.com",
    messagingSenderId: "174697725195"
  };
  firebase.initializeApp(config);
</script>
</html>